<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.DetailsContactActivity">

    <TextView
        android:id="@+id/detailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_margin="8dp"
        android:text="NOME"/>

    <TextView
        android:id="@+id/detailEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_margin="8dp"
        android:text="EMAIL"/>

    <TextView
        android:id="@+id/detailCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_margin="8dp"
        android:text="CIDADE"/>

    <TextView
        android:id="@+id/detailPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_margin="8dp"
        android:text="TELEFONE"/>

    <TextView
        android:id="@+id/detailMoment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_margin="8dp"
        android:text="MOMENTO DO CADASTRO"/>

</LinearLayout>